{
    "name": "Chivi",
    "description": "Echoing http server for debug purposes",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
    },
    "devDependencies": {
    }
}